# AndroidPluginTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/oliver/com/androidplugintest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin/: plugin.apk
app/src/main/java/oliver/com/androidplugintest/: MainActivity.java  MyApplication.java
app/src/main/java/oliver/com/androidplugintest/plugin/: PluginClassLoader.java  PluginManager.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oliver/com/androidplugintest/: ExampleUnitTest.java
pluginlibrary/: build.gradle
pluginlibrary/src/androidTest/java/oliver/com/pluginlibrary/: ApplicationTest.java
pluginlibrary/src/main/: AndroidManifest.xml
pluginlibrary/src/main/java/oliver/com/pluginlibrary/: IPluginInterface.java
pluginlibrary/src/test/java/oliver/com/pluginlibrary/: ExampleUnitTest.java
pluginmodule/: build.gradle
pluginmodule/src/androidTest/java/oliver/com/pluginmodule/: ApplicationTest.java
pluginmodule/src/main/: AndroidManifest.xml
pluginmodule/src/main/java/oliver/com/pluginmodule/: IPluginImpl.java  MainActivity.java
pluginmodule/src/main/res/layout/: activity_main.xml  content_main.xml
pluginmodule/src/main/res/menu/: menu_main.xml
pluginmodule/src/main/res/values/: strings.xml
pluginmodule/src/test/java/oliver/com/pluginmodule/: ExampleUnitTest.java
