apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "oliver.com.pluginmodule"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def apkName = "plugin.apk"
                    //output.outputFile = file("/sdcard/"+apkName);
                    output.outputFile = file("$rootProject.projectDir/app/src/main/assets/plugin/" + apkName)
                    //public static final String DBName="/sdcard/Android/data/pdd/wfdata.db";
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    provided files('libs/pluginlibrary.jar')
    compile files('libs/pluginlibrary.jar')
}
